{
  "name": "Nex-Nex",
  "short_name": "Nex-Nex",
  "description": "Your AI content copilot — from idea to published, in minutes.",
  "icons": [
    {
      "src": "/_static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#334C29",
  "background_color": "#A38C43",
  "display": "standalone",
  "start_url": "/"
}
